{
  "name": "csv-js",
  "version": "1.0.0",
  "description": "A Comma-Separated Values parser for JavaScript. Standards-based, stand alone, and no regular expressions.",
  "main": "csv.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkindel/csv-js.git"
  },
  "author": "Greg Kindel (twitter @gkindel)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkindel/csv-js/issues"
  },
  "homepage": "https://github.com/gkindel/csv-js#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "comma",
    "parse",
    "csv"
  ]
}
